# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ISP/lecture$ notes/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_test


#############################################
# Order-only phony target for cpp_test

build cmake_object_order_depends_target_cpp_test: phony || CMakeFiles/cpp_test.dir

build CMakeFiles/cpp_test.dir/main.cpp.obj: CXX_COMPILER__cpp_test_unscanned_Debug C$:/ISP/lecture$ notes/Debugging$ workshop/1/main.cpp || cmake_object_order_depends_target_cpp_test
  DEP_FILE = CMakeFiles\cpp_test.dir\main.cpp.obj.d
  FLAGS = --pedantic-errors -Wall -Werror -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_test.dir

build CMakeFiles/cpp_test.dir/WaterBender.cpp.obj: CXX_COMPILER__cpp_test_unscanned_Debug C$:/ISP/lecture$ notes/Debugging$ workshop/1/WaterBender.cpp || cmake_object_order_depends_target_cpp_test
  DEP_FILE = CMakeFiles\cpp_test.dir\WaterBender.cpp.obj.d
  FLAGS = --pedantic-errors -Wall -Werror -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_test.dir

build CMakeFiles/cpp_test.dir/printingLib.cpp.obj: CXX_COMPILER__cpp_test_unscanned_Debug C$:/ISP/lecture$ notes/Debugging$ workshop/1/printingLib.cpp || cmake_object_order_depends_target_cpp_test
  DEP_FILE = CMakeFiles\cpp_test.dir\printingLib.cpp.obj.d
  FLAGS = --pedantic-errors -Wall -Werror -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_test.dir

build CMakeFiles/cpp_test.dir/flag_generator.cpp.obj: CXX_COMPILER__cpp_test_unscanned_Debug C$:/ISP/lecture$ notes/Debugging$ workshop/1/flag_generator.cpp || cmake_object_order_depends_target_cpp_test
  DEP_FILE = CMakeFiles\cpp_test.dir\flag_generator.cpp.obj.d
  FLAGS = --pedantic-errors -Wall -Werror -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_test


#############################################
# Link the executable cpp_test.exe

build cpp_test.exe: CXX_EXECUTABLE_LINKER__cpp_test_Debug CMakeFiles/cpp_test.dir/main.cpp.obj CMakeFiles/cpp_test.dir/WaterBender.cpp.obj CMakeFiles/cpp_test.dir/printingLib.cpp.obj CMakeFiles/cpp_test.dir/flag_generator.cpp.obj
  FLAGS = --pedantic-errors -Wall -Werror -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_test.exe
  TARGET_IMPLIB = libcpp_test.dll.a
  TARGET_PDB = cpp_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\ISP\lecture notes\build" && C:\Softwares\Cmake\bin\cmake-gui.exe -S"C:\ISP\lecture notes\Debugging workshop\1" -B"C:\ISP\lecture notes\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\ISP\lecture notes\build" && C:\Softwares\Cmake\bin\cmake.exe --regenerate-during-build -S"C:\ISP\lecture notes\Debugging workshop\1" -B"C:\ISP\lecture notes\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_test: phony cpp_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ISP/lecture notes/build

build all: phony cpp_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ISP/lecture$ notes/Debugging$ workshop/1/CMakeLists.txt C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ISP/lecture$ notes/Debugging$ workshop/1/CMakeLists.txt C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Softwares/Cmake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
